[System]
Name='rol_pit_at'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-10 10]
NumMFs=5
MF1='NB':'gauss2mf',[1.698 -10.5 1.698 -9.5]
MF2='NS':'gauss2mf',[1.698 -5.5 1.698 -4.5]
MF3='Z':'gauss2mf',[1.698 -0.5 1.698 0.5]
MF4='PS':'gauss2mf',[1.698 4.5 1.698 5.5]
MF5='PB':'gauss2mf',[1.698 9.5 1.698 10.5]

[Input2]
Name='ec'
Range=[-10 10]
NumMFs=5
MF1='NB':'gauss2mf',[1.699 -10.5 1.699 -9.5]
MF2='NS':'gauss2mf',[1.699 -5.5 1.699 -4.5]
MF3='Z':'gauss2mf',[1.699 -0.5 1.699 0.5]
MF4='PS':'gauss2mf',[1.699 4.5 1.699 5.5]
MF5='PB':'gauss2mf',[1.699 9.5 1.699 10.5]

[Output1]
Name='p'
Range=[-0.24 0.24]
NumMFs=5
MF1='NB':'trimf',[-0.36 -0.24 -0.12]
MF2='NS':'trimf',[-0.24 -0.12 0]
MF3='Z':'trimf',[-0.12 0 0.12]
MF4='PS':'trimf',[0 0.12 0.24]
MF5='PB':'trimf',[0.12 0.24 0.36]

[Output2]
Name='i'
Range=[-1.02 1.02]
NumMFs=5
MF1='NB':'trimf',[-1.53 -1.02 -0.51]
MF2='NS':'trimf',[-1.02 -0.51 0]
MF3='Z':'trimf',[-0.51 0 0.51]
MF4='PS':'trimf',[0 0.51 1.02]
MF5='PB':'trimf',[0.51 1.02 1.53]

[Output3]
Name='d'
Range=[-0.008 0.008]
NumMFs=5
MF1='NB':'trimf',[-0.012 -0.008 -0.004]
MF2='NS':'trimf',[-0.008 -0.004 0]
MF3='Z':'trimf',[-0.004 0 0.004]
MF4='PS':'trimf',[0 0.004 0.008]
MF5='PB':'trimf',[0.004 0.008 0.012]

[Rules]
1 1, 5 1 4 (1) : 1
1 2, 4 2 1 (1) : 1
1 3, 4 2 1 (1) : 1
1 4, 4 2 1 (1) : 1
1 5, 3 3 4 (1) : 1
2 1, 4 1 3 (1) : 1
2 2, 4 2 2 (1) : 1
2 3, 4 2 2 (1) : 1
2 4, 3 3 2 (1) : 1
2 5, 2 4 3 (1) : 1
3 1, 4 2 3 (1) : 1
3 2, 4 2 2 (1) : 1
3 3, 3 3 2 (1) : 1
3 4, 2 4 2 (1) : 1
3 5, 2 4 3 (1) : 1
4 1, 4 2 3 (1) : 1
4 2, 3 3 3 (1) : 1
4 3, 2 4 3 (1) : 1
4 4, 2 4 3 (1) : 1
4 5, 2 5 3 (1) : 1
5 1, 3 3 5 (1) : 1
5 2, 2 4 4 (1) : 1
5 3, 2 4 4 (1) : 1
5 4, 2 4 4 (1) : 1
5 5, 1 5 5 (1) : 1
