[System]
Name='yaw_at'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-10 10]
NumMFs=5
MF1='NB':'gauss2mf',[1.698 -10.5 1.698 -9.5]
MF2='NS':'gauss2mf',[1.698 -5.5 1.698 -4.5]
MF3='Z':'gauss2mf',[1.698 -0.5 1.698 0.5]
MF4='PS':'gauss2mf',[1.698 4.5 1.698 5.5]
MF5='PB':'gauss2mf',[1.698 9.5 1.698 10.5]

[Input2]
Name='ec'
Range=[-10 10]
NumMFs=5
MF1='NB':'gauss2mf',[1.699 -10.5 1.699 -9.5]
MF2='NS':'gauss2mf',[1.699 -5.5 1.699 -4.5]
MF3='Z':'gauss2mf',[1.699 -0.5 1.699 0.5]
MF4='PS':'gauss2mf',[1.699 4.5 1.699 5.5]
MF5='PB':'gauss2mf',[1.699 9.5 1.699 10.5]

[Output1]
Name='p'
Range=[-22.4 22.4]
NumMFs=5
MF1='NB':'trimf',[-33.6 -22.4 -11.2]
MF2='NS':'trimf',[-22.4 -11.2 0]
MF3='Z':'trimf',[-11.2 0 11.2]
MF4='PS':'trimf',[0 11.2 22.4]
MF5='PB':'trimf',[11.2 22.4 33.6]

[Output2]
Name='d'
Range=[-0.08 0.08]
NumMFs=5
MF1='NB':'trimf',[-0.12 -0.08 -0.04]
MF2='NS':'trimf',[-0.08 -0.04 0]
MF3='Z':'trimf',[-0.04 0 0.04]
MF4='PS':'trimf',[0 0.04 0.08]
MF5='PB':'trimf',[0.04 0.08 0.12]

[Rules]
1 1, 5 4 (1) : 1
1 2, 4 1 (1) : 1
1 3, 4 1 (1) : 1
1 4, 4 1 (1) : 1
1 5, 3 4 (1) : 1
2 1, 4 3 (1) : 1
2 2, 4 2 (1) : 1
2 3, 4 2 (1) : 1
2 4, 3 2 (1) : 1
2 5, 2 3 (1) : 1
3 1, 4 3 (1) : 1
3 2, 4 2 (1) : 1
3 3, 3 2 (1) : 1
3 4, 2 2 (1) : 1
3 5, 2 3 (1) : 1
4 1, 4 3 (1) : 1
4 2, 3 3 (1) : 1
4 3, 2 3 (1) : 1
4 4, 2 3 (1) : 1
4 5, 2 3 (1) : 1
5 1, 3 5 (1) : 1
5 2, 2 4 (1) : 1
5 3, 2 4 (1) : 1
5 4, 2 4 (1) : 1
5 5, 1 5 (1) : 1
